meta {
  name: Mark For Delete: PKG
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/erm/resource/markForDelete/pkg
  body: json
  auth: none
}

params:query {
  ~sort: pti.titleInstance.name
  ~sort: note
  ~sort: depth;desc
  ~sort: pti.titleInstance.name%2C%20note%2C%20depth;desc
  ~filters: pti.titleInstance.id=754f9a6d-1e80-45d3-8da2-cd025a3ec598
  ~filters: pti.titleInstance.id=dc040b07-631a-45de-99b8-008e8c48c8c9
}

headers {
  Content-Type: application/json
}

body:json {
  {"resources": ["1bd62744-1903-4e5b-a492-8bf42762dc72"]} 
}

body:text {
  {"pCIIds": ["1", "2", "3"]}
}
