meta {
  name: PUT Agreement (AgreementLine)
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/erm/sas/aa34c9d1-1d36-4e8e-988e-f4b33f7aacb5
  body: json
  auth: none
}

params:query {
  ~offset: 3
  ~perPage: 3
  ~filters: orgs.roles.role.value=content_provider
}

body:json {
  {
    "items": [
      {
  //       "id": "45c6c523-41f0-4c5d-ab1e-cc56bbbf35e9",
  //       "_delete": true,
        "resource": {
          "id": "0040607c-8977-4d32-89cb-0d44c2edafbf"
        }
      }
    ]
  }
}

body:text {
  {
      "lines": [
        {
          "resource": "0040607c-8977-4d32-89cb-0d44c2edafbf"
        }
      ]
  }
}
