meta {
  name: PUT Agreement
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/erm/sas/aa34c9d1-1d36-4e8e-988e-f4b33f7aacb5
  body: json
  auth: none
}

params:query {
  ~offset: 3
  ~perPage: 3
  ~filters: orgs.roles.role.value=content_provider
}

body:json {
  {
      "description": "Testing 1",
      "customProperties": {
        "efTestProp": [{
          "value": "test_1"
        }]
      }
  }
}

body:text {
  {
      "description": "Testing 1",
      "custprops": {
        "efTestProp": [{
          "value"
        }]
      }
  }
}
