meta {
  name: PUT Agreement
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/erm/sas/716764e2-f061-4e47-8a1a-6b6f2b18bd60
  body: json
  auth: none
}

params:query {
  ~offset: 3
  ~perPage: 3
  ~filters: orgs.roles.role.value=content_provider
}

body:json {
  {
      "description": "Testing 1"//,
  //     "customProperties": {
  //       "efTestProp": [{
  //         "value": "test_1"
  //       }]
  //     }
  }
}

body:text {
  {
      "description": "Testing 1",
      "custprops": {
        "efTestProp": [{
          "value"
        }]
      }
  }
}
