meta {
  name: PUT KB
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/erm/kbs/74eff943-f9cd-43a4-8d49-fc6e84ee5590
  body: json
  auth: none
}

params:query {
  ~expand: items
  ~stats: true
}

body:json {
  // {
  //     "syncStatus": null,
  //     "cursor": "2022-08-09T16:15:47Z",
  //     //"active": true
  // }
  
     {
      "id": "74eff943-f9cd-43a4-8d49-fc6e84ee5590",
      "cursor": null,
      "active": true,
      "trustedSourceTI": false,
      "activationEnabled": false,
      "readonly": false,
      "syncStatus": "idle",
      "lastCheck": 0,
      "name": "GOKb_TEST",
      "type": "org.olf.kb.adapters.GOKbOAIAdapter",
      "fullPrefix": "gokb",
      "uri": "https://gokbt.gbv.de/gokb/oai/index",
      "supportsHarvesting": true,
      "rectype": 1
    }
}
