meta {
  name: Delete PKG
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/erm/resource/delete/pkg
  body: json
  auth: none
}

params:query {
  ~sort: pti.titleInstance.name
  ~sort: note
  ~sort: depth;desc
  ~sort: pti.titleInstance.name%2C%20note%2C%20depth;desc
  ~filters: pti.titleInstance.id=754f9a6d-1e80-45d3-8da2-cd025a3ec598
  ~filters: pti.titleInstance.id=dc040b07-631a-45de-99b8-008e8c48c8c9
}

headers {
  Content-Type: application/json
}

body:json {
  {"resources": ["31b37b92-194b-4887-8985-df4783dfce8b"]} 
}

body:text {
  {"pCIIds": ["1", "2", "3"]}
}
