meta {
  name: GET Packages
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/erm/packages?stats=true&perPage=25&filters=name==ProQuest: Ebooks: 2024
  body: text
  auth: none
}

params:query {
  stats: true
  perPage: 25
  filters: name==ProQuest: Ebooks: 2024
  ~filters: nonsense=true
  ~match: name
  ~match: identifiers.identifier.value
  ~match: alternateResourceNames.name
  ~match: description
  ~term: JSTOR : Arts %26 Science
  ~filters: identifiers isNotEmpty
  ~filters: availabilityConstraints isNotEmpty
  ~filters: sourceTitleCount isNotNull
  ~sort: sourceTitleCount;desc
}
