meta {
  name: GET refdata
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/erm/refdata
  body: none
  auth: none
}

params:query {
  ~max: 100
  ~stats: true
  ~filters: desc==TitleInstance.Type
  ~match: name
  ~match: alternateNames.name
  ~match: description
  ~sort: desc;asc
}

headers {
  ~X-Okapi-Tenant: test1
}

script:pre-request {
  // EXAMPLE -- pre request fetch
  // const data = await folioAxios.get(
  //   `${getBaseUrl()}/erm/refdata`
  // );
  
  // console.log("WHAT IS DATA: %o", data)
}
